# libnl-idiag-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-idiag-3.so.200'

# Names of this library.
library_names='libnl-idiag-3.so.200.26.0 libnl-idiag-3.so.200 libnl-idiag-3.so'

# The name of the static archive.
old_library='libnl-idiag-3.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libnl3/libnl3-3.4.0/debian/build/main/lib/libnl-3.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-idiag-3.
current=226
age=26
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
relink_command="(cd /dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libnl3/libnl3-3.4.0/debian/build/main; /bin/bash \"/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libnl3/libnl3-3.4.0/debian/build/main/libtool\"  --tag CC --mode=relink ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libnl3/libnl3-3.4.0=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -version-info 226:0:26 -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -o lib/libnl-idiag-3.la -rpath /usr/lib/x86_64-linux-gnu lib/idiag/libnl_idiag_3_la-idiag_meminfo_obj.lo lib/idiag/libnl_idiag_3_la-idiag_vegasinfo_obj.lo lib/idiag/libnl_idiag_3_la-idiag_msg_obj.lo lib/idiag/libnl_idiag_3_la-idiag_req_obj.lo lib/idiag/libnl_idiag_3_la-idiag.lo lib/libnl-3.la -lpthread @inst_prefix_dir@)"
